#english:
#    PythonSf pythonSfToDo.vrf
#    https://github.com/lobosKobayashi
#    http://lobosKobayashi.github.com/
#    
#    Copyright 2016, Kenji Kobayashi
#    All test codes in this file was designed by kVerifierLab Kenji Kobayashi
#
#    I release souce codes in this file under the GPLv3
#    with the exception of my commercial uses.
#
#    2016y 12m 28d Kenji Kokbayashi
#
#japanese:
#    PythonSf pythonSfToDo.vrf
#    https://github.com/lobosKobayashi
#    http://lobosKobayashi.github.com/
#
#    Copyright 2016, Kenji Kobayashi
#    このファイルの全てのテスト・コードは kVerifierLab 小林憲次が作成しました。
#    
#    作成者の小林本人に限っては商用利用を許すとの例外条件を追加して、
#    このファイルのソースを GPLv3 で公開します。
#
#    2016年 12月 28日 小林憲次

# test algebraic data type
# 08.12.30 
+1 calculateLineString __set "tn.vr.case([1, 2.3, 'a'], (int, float, str) )"
+0 blStt               __compare True

+1 calculateLineString __set "tn.vr.var == (1, 2.3, 'a')"
+0 blStt               __compare True

+1 calculateLineString __set "tn.vr.case(123, int)"
+0 blStt               __compare True

+1 calculateLineString __set "tn.vr.case([123], [int])"
+0 blStt               __compare True
+1 calculateLineString __set "tn.vr.var == (123,)"
+0 blStt               __compare True

#####+1 calculateLineString __set "assert tn.vr.case([3,4,5], [3,4, tn.Any]) "
##### 20130524 to avoid printing dubly
+1 calculateLineString __set "tn.vr.case([3,4,5], [3,4, tn.Any]) "
+0 blStt               __compare True
+1 calculateLineString __set "tn.vr.var == (3,4,5)"

+1 calculateLineString __set "algTyAt = tn.vr.mkAlgDT(  Leaf1=(int,)                    ,Leaf2=(int,int),Node2 = (tn.Rcsv, tn.Rcsv),Node3 = (tn.Rcsv, tn.Rcsv, tn.Rcsv) );"
+1 calculateLineString __set "tn.vr.case([3,(4,(5,6)),7 ], [tn.vr.Leaf1, tn.Rcsv])"
+1 calculateLineString __set "tn.vr.var == ( 3, [(4,(5,6)),7] )"
+0 blStt               __compare True

+1 calculateLineString __set "y =  ((123, 4.5, 'abc'), (123, 4.5, 'abc'));tn.vr.case(y, [(int, float, str), (int, float, str)])"
+0 blStt               __compare True
+1 calculateLineString __set "tn.vr.var[0] == (123, 4.5, 'abc')"
+0 blStt               __compare True
+1 calculateLineString __set "tn.vr.var[1] == (123, 4.5, 'abc')"
+0 blStt               __compare True

+1 calculateLineString __set "x = (123, 4.5, 'abc');tn.vr.case(x, (int, tn.Any, tn.Any) )"
+0 blStt               __compare True
+1 calculateLineString __set "tn.vr.var[0] == 123"
+0 blStt               __compare True

# 08.12.29 
+1 calculateLineString __set "tn.vr.case([1, 2.3, 'a'], (int, float, str) )"
+0 blStt               __compare True

+1 __end
