<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=shift_jis">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: MySTL, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users.WINNT
    APPDATA=C:\Documents and Settings\kk.AS\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=AS
    ComSpec=C:\WINNT\system32\cmd.exe
    CYGWIN=tty notitle
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\kk.AS
    INCLUDE=C:\lng\MSs\Vc7\include;C:\lng\MSs\Vc7\atlmfc\include;C:\lng\MSs\Vc7\PlatformSDK\include\prerelease;C:\lng\MSs\Vc7\PlatformSDK\include;C:\lng\MSs\FrameworkSDK\include
    LIB=C:\lng\MSs\Vc7\lib;C:\lng\MSs\Vc7\atlmfc\lib;C:\lng\MSs\Vc7\PlatformSDK\lib\prerelease;C:\lng\MSs\Vc7\PlatformSDK\lib;C:\lng\MSs\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\AS
    MAXIMA_PREFIX=c:\lng\Maxima
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Os2LibPath=C:\WINNT\system32\os2\dll;
    Path=C:\lng\MSs\Vc7\bin;C:\lng\MSs\Common7\Tools\bin\prerelease;C:\lng\MSs\Common7\Tools\bin;C:\lng\MSs\Common7\tools;C:\lng\MSs\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\lng\MSs\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.pyo;.pyc;.pyw;.py
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 1, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0801
    ProgramFiles=C:\Program Files
    PROMPT=$P$G
    SystemDrive=C:
    SystemRoot=C:\WINNT
    TEMP=C:\DOCUME~1\kk.AS\LOCALS~1\Temp
    TMP=C:\DOCUME~1\kk.AS\LOCALS~1\Temp
    USERDOMAIN=AS
    USERNAME=kk
    USERPROFILE=C:\Documents and Settings\kk.AS
    VCToolkitInstallDir=C:\lng\Vc71Tk\
    VSCOMNTOOLS="C:\lng\MSs\Common7\Tools\"
    windir=C:\WINNT
    _ACP_ATLPROV=C:\lng\MSs\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\lng\MSs\Vc7\include;C:\lng\MSs\Vc7\atlmfc\include;C:\lng\MSs\Vc7\PlatformSDK\include\prerelease;C:\lng\MSs\Vc7\PlatformSDK\include;C:\lng\MSs\FrameworkSDK\include
    _ACP_LIB=C:\lng\MSs\Vc7\lib;C:\lng\MSs\Vc7\atlmfc\lib;C:\lng\MSs\Vc7\PlatformSDK\lib\prerelease;C:\lng\MSs\Vc7\PlatformSDK\lib;C:\lng\MSs\FrameworkSDK\lib;C:\lng\MSs\Vc7\include;C:\lng\MSs\Vc7\atlmfc\include;C:\lng\MSs\Vc7\PlatformSDK\include\prerelease;C:\lng\MSs\Vc7\PlatformSDK\include;C:\lng\MSs\FrameworkSDK\include
    _ACP_PATH=C:\lng\MSs\Vc7\bin;C:\lng\MSs\Common7\Tools\bin\prerelease;C:\lng\MSs\Common7\Tools\bin;C:\lng\MSs\Common7\tools;C:\lng\MSs\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\lng\MSs\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\DOCUME~1\kk.AS\LOCALS~1\Temp\RSP000001.rsp" with contents
[
/OUT:".\Debug/MySTL.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:".\Debug/MySTL.pdb" /SUBSYSTEM:CONSOLE /MACHINE:I386 netapi32.lib odbc32.lib odbccp32.lib Vc7vrfyMDdRt.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib Vc7VrfyMDdRt.lib
Debug\main.obj
Debug\regular.obj
]
Creating command line "link.exe @C:\DOCUME~1\kk.AS\LOCALS~1\Temp\RSP000001.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\work\test\test2\kreg\Debug\BuildLog.htm"
MySTL - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>